# BachelorThesis

./: BPTest.sln
BPTest/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  BPTest.csproj
BPTest.Android/: BPTest.Android.csproj  MainActivity.cs
BPTest.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
BPTest.Android/Resources/: Resource.designer.cs
BPTest.Android/Resources/drawable/: ic_launcher_foreground.xml
BPTest.Android/Resources/values/: ic_launcher_background.xml
BPTest.Shared/: BPTest.Shared.csproj
BPTest.Shared/Abstractions/: BluetoothDevice.cs  GpsLocation.cs  ScanResult.cs
BPTest.Shared/Constants/: PlatformSpecificDeviceBuilderServiceKeys.cs  SensorhubRealmConfiguration.cs  SettingsKeys.cs
BPTest.Shared/Devices/: Device.cs  DeviceStatus.cs  DeviceType.cs  IDeviceBuilder.cs  LocalDevice.cs  PhysicalDevice.cs  ScannableDevice.cs
BPTest.Shared/Exceptions/: LoginException.cs
BPTest.Shared/Models/: DeviceModule.cs  DiscoveredDevice.cs  Recording.cs  SelectedSensors.cs  SensorData.cs  SensorDataEventArgs.cs  SensorDataType.cs
BPTest.Shared/Models/Authentication/: AuthorizationToken.cs
BPTest.Shared/Models/Views/: ActiveDevice.cs  AssignedDevice.cs  GroupedSetting.cs  RecordingModel.cs  Setting.cs
BPTest.iOS/: AppDelegate.cs  BPTest.iOS.csproj  Info.plist  Main.cs
BPTest.iOS/Properties/: AssemblyInfo.cs
BPTest/Models/: ConnectedDevice.cs  DataRecord.cs  DeviceSetting.cs  Item.cs  SensorChart.cs
BPTest/Repositories/: DeviceRepository.cs  SensorDataRepository.cs
BPTest/Repositories/Interfaces/: IDeviceRepository.cs
BPTest/Services/: DeviceService.cs  LoginService.cs  RecordingService.cs  SettingsService.cs
BPTest/Services/Interfaces/: IDeviceService.cs  ILoginService.cs  IRecordingService.cs  ISettingsService.cs  IStudyService.cs
BPTest/Utils/: DeviceBuilderFactory.cs  LoggingExtensions.cs  ObservableCollectionExtensions.cs  RealmUtils.cs
BPTest/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  DeviceReadingViewModel.cs  DevicesViewModel.cs  LoginViewModel.cs  RecordingsViewModel.cs  SettingsViewModel.cs  UploadViewModel.cs
BPTest/ViewModels/Testing/: EmpaticaConnectionTestPageViewModel.cs
BPTest/Views/: AboutPage.xaml  AboutPage.xaml.cs  DeviceReadingPage.xaml  DeviceReadingPage.xaml.cs  DevicesPage.xaml  DevicesPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  RecodingsPage.xaml  RecodingsPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  UploadPage.xaml  UploadPage.xaml.cs
BPTest/Views/Converters/: BooleanInverseConverter.cs  DeviceTypeIdToImageSourceConverter.cs  NotAnyCountConverter.cs  TimespanConverter.cs
BPTest/Views/Popups/: DeleteAllDataPopupPage.xaml  DeleteAllDataPopupPage.xaml.cs
BPTest/Views/Testing/: DeviceConnectionTestPage.xaml  DeviceConnectionTestPage.xaml.cs
Empathica.Android/: DiscoveredAndroidEmpatica.cs  Empathica.Android.csproj  EmpaticaAndroidDataDelegate.cs  EmpaticaAndroidDevice.cs  EmpaticaAndroidStatusDelegate.cs
Empathica.Android/Properties/: AssemblyInfo.cs
Empathica.Android/Resources/: Resource.designer.cs
Empathica.Android/Resources/values/: strings.xml
Empathica.Shared/: Empathica.Shared.csproj  EmpaticaSharedDevice.cs  IEmpaticaConnectionHandler.cs  IEmpaticaDevice.cs
Empatica.iOS/: Empatica.iOS.csproj  EmpaticaiOSConnectionHandler.cs  EmpaticaiOSDelegate.cs  EmpaticaiOSDevice.cs  EmpaticaiOSDeviceDelegate.cs  ScannediOSEmpaticaDevice.cs
Empatica.iOS/Properties/: AssemblyInfo.cs
EmpaticaE4Link.Android/: EmpaticaE4Link.Android.csproj
EmpaticaE4Link.Android/Properties/: AssemblyInfo.cs
EmpaticaE4Link.Android/Transforms/: Metadata.xml
EmpaticaE4Link.iOS/: ApiDefinitions.cs  EmpaticaBindingLibrary.csproj  EmpaticaE4Link.iOS.csproj  LinkWith.cs  StructsAndEnums.cs
InternalSensorDevice/: InternalSensorDevice.cs  InternalSensorDevice.csproj
InternalSensors.Android/: InternalAndroidDevice.cs  InternalSensors.Android.csproj  Photometer.cs
InternalSensors.Android/Properties/: AssemblyInfo.cs
InternalSensors.Android/Resources/: Resource.designer.cs
InternalSensors.Android/Resources/values/: strings.xml
InternalSensors.iOS/: InternalIOSDevice.cs  InternalSensors.iOS.csproj
SensorHub.Backend/: SensorHub.Backend.csproj  SwaggerClient.cs  swagger.yaml
