<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="NSwag.ApiDescription.Client" Version="13.10.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="NSwag.Core.Yaml" Version="13.10.8" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="6.0.0-preview.2.21154.6" />
    <PackageReference Include="System.Reactive" Version="5.0.0" />
    <!--<OpenApiReference Include="swagger.yaml" OutputFile="/../SwaggerClient.cs">
      <Options>/GenerateClientInterfaces:true</Options>
    </OpenApiReference>-->
    </ItemGroup>

</Project>
